REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
MARKETPLACE_ADDRESS=0x22285c79326C0b0fe77a599D160cbF233b600f6E
MARKETPLACE_CHAIN=mumbai
RPC_MUMBAI=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mumbai/ws
RPC_POLYGON=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mainnet/ws
RPC_ETH=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/eth/mainnet/ws
API_URL=http://localhost:5000