REDIS_HOST=redis-17284.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17284
REDIS_PASS=AKv59JjBpvrlThedzaKj4OUjcmMyQQIm
MARKETPLACE_ADDRESS=0xfDBdE84e30e4b8eCf063b98B041925c64B78c798
MARKETPLACE_CHAIN=mumbai
RPC_MUMBAI=https://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mumbai
RPC_POLYGON=https://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mainnet
RPC_MUMBAI_WS=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mumbai/ws
RPC_POLYGON_WS=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/polygon/mainnet/ws
RPC_ETH_WS=wss://speedy-nodes-nyc.moralis.io/08a2a0a166e3b441c2b0f876/eth/mainnet/ws
API_URL=http://localhost:5000
